- 1.2.1 (15 Dec. 2024): Marked as compatible with 1.21.4
- 1.2.0 (30 Nov. 2024): Updated for 1.21.2-1.21.3
- 1.1.1 (28 Aug. 2024): Marked as compatible with 1.21.1
- 1.1.0 (14 Jun. 2024):
  - Updated for 1.21
  - Updated translations
- 1.0.20 (9 May 2024):
  - Marked as compatible with 1.20.6
  - Improved [Mod Menu](https://modrinth.com/mod/modmenu) integration
  - Minor internal changes
- 1.0.19 (24 Apr. 2024):
  - declared explicit minimum Fabric API version
  - increased minimum Minecraft version to 1.20.5
- 1.0.18 (23 Apr. 2024): Marked as compatible with 1.20.5
- 1.0.17 (28 Jan. 2024):
  - Marked as compatible with 1.20.3 and 1.20.4
  - Added enforcement for the mod being on both client and server
    - When a client connects to a server, if the mod is not present on both, the client will be disconnected with a
    message saying which side is missing the mod
    - Prior versions of the mod aren't recognized, so if an old version is installed on one side and a new version on
    the other, the client will be disconnected
    - Fabric API is now required
    - Thanks to [OroArmor](https://github.com/OroArmor) for helping me figure out how to implement this feature!
- 1.0.16 (5 Oct. 2023): Marked as compatible with 1.20.2
- 1.0.15 (13 Jun. 2023): Marked as compatible with 1.20 and 1.20.1
- 1.0.14 (20 Mar. 2023): Marked as compatible with 1.19.3 and 1.19.4
- 1.0.13 (5 Aug. 2022): Marked as compatible with 1.19.2
- 1.0.12 (28 Jul. 2022): Marked as compatible with 1.19.1
- 1.0.11 (20 Jun. 2022): Marked as compatible with 1.19
- 1.0.10 (29 May 2022): Marked as compatible with 1.18.2
- 1.0.9 (13 Dec. 2021): Marked as compatible with 1.18.1
- 1.0.8 (4 Dec. 2021): Marked as compatible with 1.18
- 1.0.7 (10 Jul. 2021): Marked as compatible with 1.17.1.
- 1.0.6 (15 Jun. 2021): Updated for 1.17.
- 1.0.5 (31 Jan. 2021): Fixed strange bug where a boat that fell more than a few blocks would break.
- 1.0.4 (16 Jan. 2021): Marked as compatible with 1.16.5.
- 1.0.3 (3 Nov. 2020): Marked as compatible with 1.16.4.
- 1.0.2 (18 Sep. 2020): Marked as compatible with 1.16.3.